name: Test
on:
  workflow_dispatch:
jobs:
  test-job:
    runs-on: infra-node
    container:
      image: alpine
    steps:
      - name: Create file
        run: mkdir test-folder-2 && touch test-folder-2/touch.txt
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: folder
          path: test-folder-2/

  sample:
    needs: test-job
    runs-on: infra-node
    container:
      image: alpine
    steps:
      - name: download artifact
        uses: actions/download-artifact@v3
        with:
          name: folder
      - name: check
        run: |
          ls -l
          ls test-folder-2/
          cat /etc/os-release
