name: CI
on:
  workflow_dispatch:
jobs:
  container-test-job:
    runs-on: infra-node
    container:
      image: ghcr.io/zazathomas/terraform:1.10.3
    steps:
      - name: Get IP
        run: ip a
